.search-and-filter-grid {
  margin: 5px auto auto auto;
  max-width: 1120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.restaurant-grid {
  margin: 5px auto auto auto;
  max-width: 1120px;
  display: grid;
  row-gap: 1.5rem;
  column-gap: 1.25rem;
  grid-template-columns: repeat(3, 1fr);
}

.search-box {
  width: 210px;
}

.rating-filter-wrapper > button.mat-icon-button {
  width: 30px;
}

mat-card {
  /* background-color: rgb(245, 245, 245); */
  /* margin: 10px; */
  padding: 0;
  /* max-width: 360px; */
}

mat-card > img {
  /* margin-bottom: 8px; */
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

mat-card-title, mat-card-subtitle {
  padding: 10px 4px;
}
